MONGODB_URI='mongodb+srv://admin:admin@cluster0.0ql9mmu.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI=mongodb+srv://admin:admin@cluster0.o1opl.mongodb.net/testbloglist?retryWrites=true&w=majority
SECRET=admin